<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>Generator frajdy - Śmieszne filmiki</title>

    <!-- styles -->
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- libraries -->
    <script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script>

</head>
<body>
<header>
    <a href="/" class="logo">GF</a>
    <nav>
        <a href="/generator/settings.html" class="settings-link"><i class="fa fa-cog" aria-hidden="true"></i></a>
        <a href="/generator/login.html" class="login-link"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
        <!--<a href="/logout" class="logout-link"><i class="fa fa-sign-out" aria-hidden="true"></i></a>-->
    </nav>
</header>
<section class="main funny_movies">
    <div class="box">
        <h2>Śmieszne filmiki</h2>
        <div class="navigate">
                <button onclick="playPause()"><i class="fa fa-play fa-2x" aria-hidden="true"></i>  <i class="fa fa-pause fa-2x" aria-hidden="true"></i></button> 
      </div>
      <video id="video1">
        <source src="video/videoplayback.mp4" type="video/mp4">
      </video>
    <div class="navigate">
        <a href="" class="prev"><i class="fa fa-chevron-circle-left fa-2x" aria-hidden="true"></i></a>
        <a href="" class="next"><i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true"></i></a>
    </div>
    </div>

    <script> 
            var myVideo = document.getElementById("video1"); 

            function playPause() { 
                if (myVideo.paused) 
                    myVideo.play(); 
                else 
                    myVideo.pause(); 
            } 

    </script> 
</section>

<footer>
    <p>Projektowanie Interfejsów. Grupa 1</p>
    <p>Małgorzata Olak, Krzysztof Niedzielski, Aleksandra Wierzbiak</p>
</footer>
</body>
</html>
